In [3]:
# problem 1 
# input : 배열을 직접 입력하지 말고, numpy의 함수를 써서 아래와 같이 생성 (a,b 모두)

# a = array([[0, 1, 2, 3, 4],
#       [5, 6, 7, 8, 9]])

# b = array([[1, 1, 1, 1, 1],
#       [1, 1, 1, 1, 1]])

# output : 
# array([[0, 1, 2, 3, 4],
#       [5, 6, 7, 8, 9],
#       [1, 1, 1, 1, 1],
#       [1, 1, 1, 1, 1]])

In [146]:
# problem 1 solution 
import numpy as np
a = np.arange(10).reshape(2,-1)
b = np.repeat(1,10).reshape(2,-1)

# solution 1 
print(np.concatenate([a,b], axis=0))
# solution 2 
print(np.vstack([a,b]))
# solution 3
print(np.r_[a,b])

[[0 1 2 3 4]
 [5 6 7 8 9]
 [1 1 1 1 1]
 [1 1 1 1 1]]
[[0 1 2 3 4]
 [5 6 7 8 9]
 [1 1 1 1 1]
 [1 1 1 1 1]]
[[0 1 2 3 4]
 [5 6 7 8 9]
 [1 1 1 1 1]
 [1 1 1 1 1]]

In [27]:
# problem 2 
# input : 
a_2d = np.array([[4,4,4],[5,5,5],[6,6,6]])
b_1d = np.array([1,2,3])

# output :
# array([[3, 3, 3],
#       [3, 3, 3],
#       [3, 3, 3]])

In [28]:
# problem 2 solution

#solution 1 
print(a_2d - b_1d.reshape(3,-1)) 
#solution 2 
print(a_2d - b_1d[:,None])

[[3 3 3]
 [3 3 3]
 [3 3 3]]
[[3 3 3]
 [3 3 3]
 [3 3 3]]

In [73]:
from functools import reduce
import numpy as np

# problem 3 
# reduce 함수를 사용해서 factorial을 구현하시오.
# input : n (ingeter) 

# output : n! 결과값

def func(a,b):
    # TODO : reduce function에서 쓰이는 함수
    # ======= EDIT HERE ========
    ret = 0
    
    # ==========================
    return ret

def factorial(n):
    # TODO : reduce function을 사용해서 구현할 것 
    #   [input] : n (type : integer)
    #
    #   [output] : n! (type : integer)
    # ======= EDIT HERE ========
        
        
        
    # ==========================
    return result

In [72]:
# problem 3 solution 

def func(a,b):
    return a*b

def factorial(n):
    num = np.arange(1,n+1)
    result = reduce(func,num)
    return result

print(factorial(10))

3628800

In [ ]:
# problem 4
# dataframe의 index를 'Manufacturer_Model_Type' 설정한다.
# null value인 경우 'missing'으로 바꾼다.
# 필요없는 columns 들 manufacturer, model, type 를 제거한다.
# 

import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

In [ ]:
# problem 4 solution
df[['Manufacturer','Model','Type']] = df[['Manufacturer','Model','Type']].fillna('missing')
df.index = df['Manufacturer'] + '_' + df['Model'] + '_' + df['Type'] 
df.drop(['Manufacturer', 'Model','Type'], axis = 1, inplace=True)
vccvxdsrfgvcdetgbvf46yhn

In [147]:
# problem 5
# Numpy를 이용하여 입력 x 에 대하여 좌우상하 'pad'만큼 '0'으로 padding하시오.
# arr는 2D array(정사각행렬일 필요 없음), pad는 좌우상하 동일
# np.pad 함수를 쓰지 말것. 
# for나 while loop를 사용하지 말것.
# 
# input : (pad = 2)
# [[ 1  2  3  4  5]
#  [ 6  7  8  9 10]
#  [11 12 13 14 15]
#  [16 17 18 19 20]]
# output :
# [[ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
#  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
#  [ 0.  0.  1.  2.  3.  4.  5.  0.  0.]
#  [ 0.  0.  6.  7.  8.  9. 10.  0.  0.]
#  [ 0.  0. 11. 12. 13. 14. 15.  0.  0.]
#  [ 0.  0. 16. 17. 18. 19. 20.  0.  0.]
#  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]
#  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.]]


def zero_padding(arr,pad):
    # TODO : zero padding
    # [input] : arr (type : 2D array), pad (type : integer) 
    # [output] : result of padded array
    # ================ EDIT HERE =================
   

    # ============================================
    return result

In [ ]:
# problem 5 solution

def zero_padding(arr,pad):
    result = np.zeros(np.array(a.shape)+ (2*pad))
    result[pad:a.shape[0]+pad,pad:a.shape[1]+pad] = arr
    return result

pad = 2
a = np.arange(1,21).reshape(4,5)
print(a)
result = zero_padding(a,pad)
print(result)

In [153]:
# problem 6 
# product_id, produect_type_id 를 아래 보이는 것과 같이 encoder하라. (sklearn 사용)

import pandas as pd
from sklearn import preprocessing

df = pd.DataFrame({
    'product_id': ['a'] * 4 + ['c'] * 1 + ['b'] * 5 + ['a'] * 1 + ['c'] * 3 + ['b'] * 1,
    'product_type_id': [111] * 7 + [999] * 3 + [000] * 4 + [999] * 1,
    'actual': [1, 3, 7, 4, 0, 1, 0, 1, 0, 0, 0, 1, 2, 3, 10]})

   product_id  product_type_id  actual
0           a              111       1
1           a              111       3
2           a              111       7
3           a              111       4
4           c              111       0
5           b              111       1
6           b              111       0
7           b              999       1
8           b              999       0
9           b              999       0
10          a                0       0
11          c                0       1
12          c                0       2
13          c                0       3
14          b              999      10

In [154]:
# problem 6 output example
df

   product_id  product_type_id  actual  product_id_encoded
0           a                1       1                   0
1           a                1       3                   0
2           a                1       7                   0
3           a                1       4                   0
4           c                1       0                   2
5           b                1       1                   1
6           b                1       0                   1
7           b                2       1                   1
8           b                2       0                   1
9           b                2       0                   1
10          a                0       0                   0
11          c                0       1                   2
12          c                0       2                   2
13          c                0       3                   2
14          b                2      10                   1

In [ ]:
# problem 6 solution

labelencoder = preprocessing.LabelEncoder()
df['product_id_encoded'] = labelencoder.fit_transform(df['product_id'])
df['product_type_id'] = labelencoder.fit_transform(df['product_type_id'])

In [169]:
# problem 7
# iris datasets의 모든 column (SepalLength, SepalWidth, PetalLength, PetalWidth)
# 을 이용하여 decision tree를 만들고, 
# [4.8,3.1,1.5,0.2] 의 값을 예측하시오. (SK-Learn의 DecisionTreeClassifer 이용)

from sklearn.datasets import load_iris
from sklearn import tree

iris = load_iris()

In [171]:
# problem 7 solution

clf = tree.DecisionTreeClassifier(max_depth=5)
clf = clf.fit(iris.data, iris.target)
print(clf.predict([[4.8,3.1,1.5,0.2]]))
print(clf.predict_proba(([[4.8,3.1,1.5,0.2]])))

[0]
[[1. 0. 0.]]

In [2]:
# problem 8
# titanic dataset에서 죽은 사람 중 class가 3인 사람의 비율을 구하시오.

import seaborn as sns
titanic = sns.load_dataset('titanic')

In [3]:
# problem 8 solution 
data = titanic.groupby(['survived','pclass']).size()
print(data)
print(data[0][3]/data[0].sum())

survived  pclass
0         1          80
          2          97
          3         372
1         1         136
          2          87
          3         119
dtype: int64
0.6775956284153005

In [272]:
# problem 9
# ratings 에서 movie 의 평균 평점이 4 이상인 영화의 비율을 구하시오. 
# (단, 영화 당 평점 데이터가 5개 이하인 경우는 제외한다.)

import pandas as pd
df = pd.read_csv("ratings.csv")

In [273]:
# problem 9 solution

data = df.groupby('movieId').mean().rating
movie_count = df.groupby('movieId').size()
data_ov4 = data[movie_count[movie_count > 5 ].index]
print( data_ov4[data_ov4 >= 4].count()/data_ov4.count())

0.11842105263157894